<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
['Year', 'Western Bulldogs', 'St Kilda', 'Richmond', 'West Coast', 'Sydney', 'Melbourne', 'Hawthorn', 'Port Adelaide', 'North Melbourne', 'Brisbane Lions', 'Carlton', 'Adelaide', 'Fremantle', 'Geelong', 'Collingwood', 'Essendon'],
          ['2000',30833.36,26121.77,38814.36,30239.00,26748.73,33802.50,33416.23,24609.64,29743.55,25635.14,40054.32,33238.41,24142.91,30915.14,43243.00,50333.86],
['2001',30040.36,28076.64,44330.32,29636.68,31163.09,31151.59,34543.59,27558.14,30209.14,26679.09,39064.50,33477.23,22163.68,29825.32,49236.50,51127.50],
['2002',28360.91,26595.82,35277.86,28734.82,27349.23,29994.14,35296.23,27599.59,25647.45,30326.32,33678.77,33863.77,24009.45,30284.77,50443.05,45587.09],
['2003',26983.64,30364.50,37765.50,34139.41,30776.41,29279.36,31181.05,28569.14,29811.55,31405.68,33119.23,37935.45,29775.82,28359.50,50903.91,43568.05],
['2004',27874.41,37454.45,34181.00,32707.23,30583.64,33440.95,28379.23,28579.27,28299.09,34098.23,36729.45,34369.73,31345.45,29609.68,44437.45,45168.55],
['2005',31607.23,38283.05,36494.77,35941.41,32534.14,36013.91,33170.64,30039.73,31798.27,35392.68,37342.55,36843.59,31318.86,34339.41,45628.59,44504.64],
['2006',35839.41,36485.36,38888.91,35584.23,33198.95,35033.32,31451.09,26651.45,28849.36,29520.95,36978.86,36182.55,31466.91,32396.27,52953.73,42523.73],
['2007',32804.14,39220.36,41327.41,37950.32,35122.95,32154.64,34983.14,27266.32,29040.05,30242.27,39306.95,35861.77,33525.86,34638.64,55754.73,49484.18],
['2008',31724.09,35992.45,42500.09,34452.18,31904.82,30168.68,41394.50,25313.86,30913.41,28374.18,48659.09,36501.59,31819.23,38054.36,56699.59,47460.14],
['2009',35506.55,34873.14,39493.41,32843.32,30860.32,28753.45,40560.95,25589.27,27023.95,29195.86,49989.05,34594.55,28682.18,37522.73,54087.82,49510.18],
['2010',33796.27,37809.05,37942.91,31514.91,29684.09,36358.59,41915.27,24298.00,27435.73,29071.91,47571.77,31204.86,31936.27,44702.64,59384.59,45901.68],
['2011',28705.45,35537.45,40695.00,33114.23,27359.14,33232.18,39279.32,23066.00,28074.91,25190.00,49553.14,30559.41,30107.77,39223.05,57725.41,49691.18],
['2012',23952.68,31604.36,39613.82,34292.05,27082.95,28106.41,40501.14,20620.05,25789.23,23380.91,43878.82,29994.73,30148.36,34573.45,54897.41,45226.95],
['2013',23351.32,28840.50,47285.91,30837.68,29896.09,24928.68,40865.05,24744.91,28819.91,22908.77,44593.82,31493.86,29224.77,36769.00,53846.41,47092.91],
['2014',24190.77,27489.64,38171.45,31448.50,33333.55,29817.05,41209.05,35169.86,28059.82,21383.77,38521.36,37356.27,31259.82,35726.82,47485.73,44453.18],
['2015',27049.14,26858.82,47925.18,32065.45,31864.91,29719.64,40905.32,33601.50,27680.64,21243.64,34547.95,36812.62,31473.55,34288.57,48002.00,40742.50]
        ]);

        
		var options = {
		  title: 'Popularity of top16 teams in period 2000-2015',
          hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0, title: 'No of Attendants'},
          isStacked: false,
          height: 400,
          legend: {position: 'top', maxLines: 3},
          vAxis: {minValue: 0},
		  chartArea: {backgroundColor:'white'}
		  };
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 1000px; height: 500px;"></div>
  </body>
</html>