<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Ranking', 'Entropy'],
          ['Rank1', 2.18732231885],
			['Rank2', 2.10067892128],
			['Rank3', 2.16608493925],
			['Rank4', 2.18732231885],
			['Rank5', 2.3066687254],
			['Rank6', 2.39331212297],
			['Rank7', 2.01403552371],
			['Rank8', 1.92739212614]
        ]);

        var options = {
          title: 'Chess opening moves',
          width: 600,
          legend: { position: 'none' },
          chart: { title: 'Chess opening moves',
                   subtitle: 'popularity by percentage' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'bottom', label: 'Entropy'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div id="top_x_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>