<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([
['Year', 'Western Bulldogs', 'St Kilda', 'Richmond', 'West Coast', 'Sydney', 'Melbourne', 'Hawthorn', 'Port Adelaide', 'North Melbourne', 'Brisbane Lions', 'Carlton', 'Adelaide', 'Fremantle', 'Geelong', 'Collingwood', 'Essendon'],
          ['2000',357.00,272.00,303.00,326.00,333.00,427.00,356.00,273.00,403.00,409.00,443.00,323.00,276.00,341.00,301.00,483.00],
['2001',337.00,284.00,337.00,248.00,318.00,312.00,357.00,381.00,319.00,415.00,362.00,304.00,258.00,279.00,328.00,419.00],
['2002',342.00,265.00,257.00,338.00,310.00,364.00,286.00,387.00,338.00,416.00,244.00,373.00,274.00,283.00,341.00,303.00],
['2003',295.00,307.00,270.00,349.00,343.00,280.00,296.00,360.00,319.00,394.00,259.00,338.00,319.00,262.00,367.00,343.00],
['2004',280.00,409.00,246.00,297.00,306.00,320.00,246.00,406.00,315.00,403.00,268.00,280.00,275.00,328.00,271.00,362.00],
['2005',352.00,374.00,294.00,359.00,327.00,326.00,280.00,326.00,312.00,314.00,293.00,338.00,304.00,335.00,270.00,314.00],
['2006',363.00,312.00,278.00,375.00,348.00,338.00,271.00,271.00,249.00,260.00,257.00,361.00,338.00,290.00,357.00,291.00],
['2007',308.00,267.00,285.00,332.00,310.00,273.00,328.00,372.00,341.00,283.00,312.00,285.00,333.00,430.00,328.00,320.00],
['2008',405.00,343.00,331.00,236.00,328.00,234.00,408.00,309.00,321.00,306.00,323.00,301.00,287.00,432.00,359.00,315.00],
['2009',386.00,352.00,255.00,272.00,278.00,252.00,285.00,290.00,244.00,322.00,348.00,344.00,254.00,380.00,338.00,313.00],
['2010',348.00,326.00,246.00,255.00,317.00,272.00,305.00,252.00,279.00,254.00,328.00,250.00,339.00,413.00,395.00,277.00],
['2011',306.00,283.00,300.00,356.00,292.00,286.00,382.00,255.00,304.00,264.00,356.00,252.00,254.00,426.00,415.00,340.00],
['2012',218.00,345.00,311.00,360.00,376.00,224.00,435.00,243.00,360.00,279.00,299.00,388.00,311.00,333.00,340.00,299.00],
['2013',283.00,251.00,325.00,295.00,363.00,209.00,414.00,322.00,342.00,276.00,330.00,297.00,336.00,390.00,319.00,312.00],
['2014',257.00,212.00,285.00,300.00,351.00,190.00,418.00,362.00,328.00,221.00,276.00,315.00,318.00,315.00,252.00,274.00],
['2015',310.00,241.00,280.00,340.00,292.00,225.00,365.00,296.00,303.00,224.00,219.00,308.00,273.00,272.00,287.00,226.00]
        ]);

      var options = {
        chart: {
          title: 'Goals over time [2000-2015]',
          subtitle: 'in number of Goals'
        },
		legend: { position: 'bottom' },
        width: 1200,
        height: 700,
		series: {
            0: { color: '#e2431e' },
            1: { color: '#e7711b' },
            2: { color: '#f1ca3a' },
            3: { color: '#20FABF' },
            4: { color: '#1c91c0' },
            5: { color: '#43459d' },
			6: { color: '#F9E608' },
            7: { color: '#3E00F3' },
            8: { color: '#0635FD' },
            9: { color: '#6f9654' },
            10: { color: '#9DFA07' },
            11: { color: 'purple' },
			12: { color: 'black' },
            13: { color: 'yellow' },
            14: { color: 'red' },
            15: { color: 'green' }
          },
        axes: {
          x: {
            0: {side: 'bottom'}
          }
        }
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));

      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="line_top_x"></div>
</body>
</html>
