<html>
<body>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div" style="width: 1900px; height: 700px;"></div>
   
   
  <script type="text/javascript"> 
         google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);


      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
        ['Player id' ,'Efficency'],
         ['Wayne Carey',       6.085972851    ],
         ['Warren Tredrea',      5.587301587     ],
         ['Tony Modra',     5.49009901   ],
         ['Taylor Walker',      5.09202454    ],
        ['Phillip Matera',      4.924050633],
         
         
             ['Nick Riewoldt', 4.735294118],
             ['Matthew Richardson', 4.628571429  ],
             ['Matthew Lloyd',4.61452514   ],
             ['Liam Jurrah',4.369863014     ],
             ['Lance Franklin',4.353658537     ],
             ['Josh Kennedy',4.333333333      ],
             ['Jonathan Brown', 4.268456376     ],
               ['Jeremy Cameron',4.267281106     ],
             ['Jarryd Roughead',4.15234375     ],
               ['Jack Riewoldt',4.142857143     ],
               
               ['Fraser Gehrig',4.138461538    ],
               ['Callum Wilson',4.111111111   ],
               ['Brendan Fevola',4.083333333    ],
    
    ['Barry Hall',4.083700441    ],
    ['Alastair Lynch',4.067901235   ]
      ]);

    var options = {
    title : 'Top 20 Player Efficency Analysis',
      vAxis: {title: 'Efficency'},
      hAxis: {title: 'Player id'},
      seriesType: 'bars',
      series: {20: {type: 'line'}}
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
  
  
  </script>
</body>
</html> 