<html>
<body>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>

<script type="text/javascript">
  google.charts.load("current", {packages:["sankey"]});
  google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'From');
    data.addColumn('string', 'To');
    data.addColumn('number', 'Weight');
    data.addRows([
	/*
['09Top4','10Top4',4],
['09Top4','10Top8',0],
['09Top4','10Top12',0],
['09Top4','10Rest',0],
['09Top8','10Top4',0],
['09Top8','10Top8',0],
['09Top8','10Top12',2],
['09Top8','10Rest',2],
['09Top12','10Top4',0],
['09Top12','10Top8',2],
['09Top12','10Top12',1],
['09Top12','10Rest',1],
['09Rest','10Top4',0],
['09Rest','10Top8',2],
['09Rest','10Top12',1],
['09Rest','10Rest',1],
['10Top4','11Top4',2],
['10Top4','11Top8',1],
['10Top4','11Top12',1],
['10Top4','11Rest',0],
['10Top8','11Top4',1],
['10Top8','11Top8',1],
['10Top8','11Top12',2],
['10Top8','11Rest',0],
['10Top12','11Top4',0],
['10Top12','11Top8',1],
['10Top12','11Top12',0],
['10Top12','11Rest',3],
['10Rest','11Top4',1],
['10Rest','11Top8',1],
['10Rest','11Top12',1],
['10Rest','11Rest',1],
['11Top4','12Top4',2],
['11Top4','12Top8',2],
['11Top4','12Top12',0],
['11Top4','12Rest',0],
['11Top8','12Top4',1],
['11Top8','12Top8',0],
['11Top8','12Top12',3],
['11Top8','12Rest',0],
['11Top12','12Top4',0],
['11Top12','12Top8',2],
['11Top12','12Top12',1],
['11Top12','12Rest',1],
['11Rest','12Top4',1],
['11Rest','12Top8',0],
['11Rest','12Top12',0],
['11Rest','12Rest',4],
['12Top4','13Top4',1],
['12Top4','13Top8',2],
['12Top4','13Top12',1],
['12Top4','13Rest',0],
['12Top8','13Top4',2],
['12Top8','13Top8',0],
['12Top8','13Top12',1],
['12Top8','13Rest',1],
['12Top12','13Top4',1],
['12Top12','13Top8',1],
['12Top12','13Top12',1],
['12Top12','13Rest',1],
['12Rest','13Top4',0],
['12Rest','13Top8',1],
['12Rest','13Top12',1],
['12Rest','13Rest',4],
['13Top4','14Top4',3],
['13Top4','14Top8',1],
['13Top4','14Top12',0],
['13Top4','14Rest',0],
['13Top8','14Top4',1],
['13Top8','14Top8',2],
['13Top8','14Top12',1],
['13Top8','14Rest',0],
['13Top12','14Top4',0],
['13Top12','14Top8',1],
['13Top12','14Top12',1],
['13Top12','14Rest',2],
['13Rest','14Top4',0],
['13Rest','14Top8',0],
['13Rest','14Top12',2],
['13Rest','14Rest',4],
['14Top4','15Top4',3],
['14Top4','15Top8',0],
['14Top4','15Top12',1],
['14Top4','15Rest',0],
['14Top8','15Top4',0],
['14Top8','15Top8',2],
['14Top8','15Top12',1],
['14Top8','15Rest',1],
['14Top12','15Top4',1],
['14Top12','15Top8',1],
['14Top12','15Top12',1],
['14Top12','15Rest',1],
['14Rest','15Top4',0],
['14Rest','15Top8',1],
['14Rest','15Top12',1],
['14Rest','15Rest',4]
*/
['10A', '11A', 84],
['10A', '11B', 24],
['10A', '11C', 6],
['10A', '11D', 4],
['10B', '11A', 28],
['10B', '11B', 65],
['10B', '11C', 29],
['10B', '11D', 5],
['10C', '11A', 9],
['10C', '11B', 28],
['10C', '11C', 53],
['10C', '11D', 32],
['10D', '11A', 5],
['10D', '11B', 11],
['10D', '11C', 28],
['10D', '11D', 79],
['11A', '12A', 91],
['11A', '12B', 35],
['11A', '12C', 7],
['11A', '12D', 4],
['11B', '12A', 36],
['11B', '12B', 66],
['11B', '12C', 30],
['11B', '12D', 9],
['11C', '12A', 10],
['11C', '12B', 30],
['11C', '12C', 59],
['11C', '12D', 34],
['11D', '12A', 8],
['11D', '12B', 13],
['11D', '12C', 36],
['11D', '12D', 77],
['12A', '13A', 97],
['12A', '13B', 34],
['12A', '13C', 17],
['12A', '13D', 4],
['12B', '13A', 39],
['12B', '13B', 60],
['12B', '13C', 38],
['12B', '13D', 12],
['12C', '13A', 7],
['12C', '13B', 42],
['12C', '13C', 59],
['12C', '13D', 30],
['12D', '13A', 2],
['12D', '13B', 10],
['12D', '13C', 28],
['12D', '13D', 90],
['13A', '14A', 94],
['13A', '14B', 28],
['13A', '14C', 11],
['13A', '14D', 6],
['13B', '14A', 32],
['13B', '14B', 66],
['13B', '14C', 37],
['13B', '14D', 10],
['13C', '14A', 8],
['13C', '14B', 44],
['13C', '14C', 60],
['13C', '14D', 39],
['13D', '14A', 5],
['13D', '14B', 5],
['13D', '14C', 30],
['13D', '14D', 87],
['14A', '15A', 103],
['14A', '15B', 34],
['14A', '15C', 10],
['14A', '15D', 0],
['14B', '15A', 29],
['14B', '15B', 60],
['14B', '15C', 34],
['14B', '15D', 11],
['14C', '15A', 9],
['14C', '15B', 36],
['14C', '15C', 61],
['14C', '15D', 32],
['14D', '15A', 2],
['14D', '15B', 10],
['14D', '15C', 32],
['14D', '15D', 86]
    ]);

    // Set chart options
    var options = {
      width: 1000,
	  sankey: {
		iterations: 0,
		node: {
			
		}

	  }
    };

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
    chart.draw(data, options);
   }
</script>
</body>
</html>